redis/RedisInsight/.github/actions/install-deps/action.yml
name: Install Dependencies action
description: Caches and installs dependencies for a given path
inputs:
  dir-path:
    description: Path to the directory
    required: true
  keytar-host-mirror:
    description: Keytar binary host mirror
    required: false
  native-addon-host-mirror:
    description: Native addons binary host mirror (legacy sqlite3 naming)
    required: false
  sqlite3-host-mirror:
    description: Deprecated. Use native-addon-host-mirror
    required: false
  skip-postinstall:
    description: Skip postinstall
    required: false
    default: '0'

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      working-directory: ${{ inputs.dir-path }}
      shell: bash

      # env:
      #   SKIP_POSTINSTALL: ${{ inputs.skip-postinstall }}
      # run: yarn install
      run: |
        # todo: uncomment after build our binaries
        # export npm_config_keytar_binary_host_mirror=${{ inputs.keytar-host-mirror }}
        # export npm_config_node_sqlite3_binary_host_mirror=${{ inputs.native-addon-host-mirror || inputs.sqlite3-host-mirror }}

        yarn install --frozen-lockfile --network-timeout 1000000

redis/RedisInsight/.github/actions/install-all-build-libs/action.yml
- name: Install dependencies for redisinsight package.js
  if: steps.cache-node-modules.outputs.cache-hit != 'true'
  uses: ./.github/actions/install-deps
  with:
    dir-path: './redisinsight'
    keytar-host-mirror: ${{ inputs.keytar-host-mirror }}
    sqlite3-host-mirror: ${{ inputs.sqlite3-host-mirror }}

redis/RedisInsight/.github/actions/install-all-build-libs/action.yml
- name: Install dependencies for root package.js
  if: steps.cache-node-modules.outputs.cache-hit != 'true'
  uses: ./.github/actions/install-deps
  with:
    dir-path: './'
    keytar-host-mirror: ${{ inputs.keytar-host-mirror }}
    sqlite3-host-mirror: ${{ inputs.sqlite3-host-mirror }}